{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"alefragnani.bookmarks",
			"fabiospampinato.vscode-todo-plus",
			"dbaeumer.vscode-eslint",
			"compulim.vscode-mocha",
			"maty.vscode-mocha-sidebar"
		]
	}
}